<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .btn{
            border-color: rgb(224, 216, 216);
            color: rgb(104, 146, 187);
            transition: all 0.5s;
            font-size: 28px;
            }
        .btn{background: rgb(125, 219, 62);
            color: white;
            cursor: pointer;
        }
        ​.btn:hover {background-color: #e04545}
        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          .btn:hover span {
            padding-right: 25px;
          }
          .btn:hover span:after {
            opacity: 1;
            right: 0;
          }
    </style>
    <style type="text/css">
        .blinking{
            animation:blinkingText 1.2s infinite;
        }
        @keyframes blinkingText{
           80%{	color: #F00;	}
            50%{	color: rgb(5, 212, 74);	}
            30%{	color: rgb(212, 212, 3);	}
        }
            </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Team</title>
</head>
<body bgcolor="#ADD8E6">
    <marquee bgcolor="#000000" style="color: #961010; font-size: xx-large; ; font-family: Book Antiqua" behavior="alternate" style=" scroll-behavior: smooth; " scrollamount="3">AMCEC-AMCEC-AMCEC-AMCEC-AMCEC</marquee>
	
	<center>
        <br>
        <h3> <font face="Verdana" color="darkblue">    TEAM  DETAILS   </font></h3>
        
        <div>
           
                    <!-- <img src="{{baseUrl}}/p{{d.image}}" alt=""> -->
					<font size="10">DBMS MINI PROJECT </font>
					
                    <h3> <font face="Verdana" color="darkblue">   PROJECT TITLE : MOVIE TICKET BOOKING WEBSITE    </font></h3>
                   
                    <font face="Verdana" size=5 color="black" ><b> Guided By : ayan mam  </b></span></font>

                    
                    <table border="4px" align="center" cellpadding="10px" cellspacing="2px" style="font-size:larger;">
                        <tr>
							<th>S.NO.</th> 
							<th>NAME</th>
							<th>USN</th>
							<th>STREAM</th>
						</tr>
						<tr><td>1</td>
							<td>CHANDAN &nbsp;KUMAR</td>
							<td>1AM20IS021</td>
							<td>ISE</td>
				        </tr>
						<tr><td>2</td>
							<td>AMRIT &nbsp;KUMAR</td>
							<td>1AM20IS020</td>
							<td>ISE</td>
						</tr>
						<tr><td>3</td>
							<td>ADITYA  &nbsp;KUMAR</td>
							<td>1AM20IS010</td>
							<td>ISE</td>
                        </tr>
                        <tr><td>4</td>
							<td>AMAN &nbsp;SUDHAKAR</td>
							<td>1AM20IS018</td>
							<td>ISE</td>
                        </tr>                       
                    </table>
                   
                   
                    <a href="/index/"><h3>HOME</h3></a>
               
        </div>
    </center>


    <marquee bgcolor="#001180" style="color: #FFFFFF; font-size:xx-large; font-family: Book Antiqua" behavior="alternate" style=" scroll-behavior: smooth; " scrollamount="3">AMCEC-AMCEC-AMCEC-AMCEC-AMCEC</marquee>
</body>
</html>